{
  "DbConnectionString": "Server=localhost;Database=Capri2DB;Trusted_Connection=True;",
  "SystemName": "",
  "SystemPassword": "",
  "AdminEmail": "admin@protonmail.com",
  "AdminPassword": "zaq1@WSX"
}