{
  "DbConnectionString": "Server=localhost;Database=Capri2DB;Trusted_Connection=True;",
  "SystemSettings": {
    "MaxNumOfMasterProposalsPerPromoter": 2,
    "MaxNumOfBachelorProposalsPerPromoter" : 4
  },
  "SieveSettings": {
    "CaseSensitive": false,
    "DefaultPageSize": -1,
    "MaxPageSize": -1,
    "ThrowExceptions": false
  },
  "JwtAuthorizationDetails": {
    "Secret": "SECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRET",
    "Issuer": "emptyCompany",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}