{
  "Authorisation": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "MaxNumOfMasterProposalsPerPromoter": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}